{
  "name": "Tech-Blog",
  "version": "1.0.0",
  "description": "Built a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developer's posts as well. The app follows the MVC paradigm in its architectural structure, using Handlebars.js as the templating language, Sequelize as the ORM, and the express-session npm package for authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erumd/Tech-Blog.git"
  },
  "keywords": [],
  "author": "Erum Dhukka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erumd/Tech-Blog/issues"
  },
  "homepage": "https://github.com/erumd/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.2.1"
  }
}
